eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=subscription
info.app.description=subscription
info.app.version=1

resilience4j.circuitbreaker.instances.discountById.minimum-number-ofcalls=5
resilience4j.circuitbreaker.instances.discountById.failure-ratethreshold=70
resilience4j.circuitbreaker.instances.discountById.wait-duration-inopen-state=10000
resilience4j.circuitbreaker.instances.discountById.permitted-number-ofcalls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-healthindicator=true